SUPABASE_URL=https://ztsqbjpxpdwdzczrzacu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0c3FianB4cGR3ZHpjenJ6YWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgwOTE2OSwiZXhwIjoyMDc5Mzg1MTY5fQ.9l2jn3WqqVP92b_mt0gp04OLjhLOAIvg_hmQLOq7fqE
BUCKET_NAME=demo-pdfs





